{
  "profiles": {
    "generate": {
      "commandName": "Project",
      "commandLineArgs": "generate -g re1 -o mod_biorand_new --seed 534055 --config config.json",
      "workingDirectory": "F:\\games\\re1",
      "environmentVariables": {
        "BIORAND_GAMEDATA_1": "F:\\games\\re1\\jpn",
        "BIORAND_DEBUG_SCRIPTS": "true"
      }
    },
    "generate-semi": {
      "commandName": "Project",
      "commandLineArgs": "generate -g re1 -o mod.json --seed 35825 --config config.json",
      "workingDirectory": "F:\\games\\re1",
      "environmentVariables": {
        "BIORAND_GAMEDATA_1": "F:\\games\\re1\\jpn",
        "BIORAND_DEBUG_SCRIPTS": "true"
      }
    },
    "generate-final": {
      "commandName": "Project",
      "commandLineArgs": "generate -o mod_biorand_new --input mod_biorand_emily/generated.json",
      "workingDirectory": "F:\\games\\re1",
      "environmentVariables": {
        "BIORAND_GAMEDATA_1": "F:\\games\\re1\\jpn",
        "BIORAND_DEBUG_OUTPUT": "F:\\games\\re1\\mod_biorand_new",
        "BIORAND_DEBUG_SCRIPTS": "true"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "agent": {
      "commandName": "Project",
      "commandLineArgs": "agent https://beta-api.biorand.net -k LAkcp9XbmFjo05ffk6ayH9b6DgDcuuXi",
      "environmentVariables": {
        "BIORAND_GAMEDATA_1": "F:\\games\\re1\\jpn"
      }
    },
    "data": {
      "commandName": "Project",
      "commandLineArgs": "data -u"
    }
  }
}
