{
  "profiles": {
    "generate": {
      "commandName": "Project",
      "commandLineArgs": "generate -o . --seed 35825 --config config.json",
      "workingDirectory": "M:\\apps\\biorand\\re1hd"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "agent": {
      "commandName": "Project",
      "commandLineArgs": "agent https://beta-api.biorand.net -k LAkcp9XbmFjo05ffk6ayH9b6DgDcuuXi"
    }
  }
}